<!DOCTYPE html>
<html>
 
<head>
    <meta charset="utf-8">
    <title>Animation d'un cercle</title>
    <style>
        body {
            background-color: #FFF;
            margin: 30px;
            margin-top: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
        }
 
        #contentContainer {
            width: 550px;
            height: 350px;
            overflow: hidden;
            background-color: #f9f6ff;
            display: flex;
            align-items: center;
        }
 
        #circle {
            width: 100px;
            height: 100px;
            background-color: red;
            border-radius: 50%;
        }
 
        #move {
            background-color: gold;
            margin-top: 20px;
            font-size: 16px;
            font-weight: bold;
            outline: none;
        }
        #move:hover {
            background-color: purple;
        }
        #move:active {
            background-color: yellowgreen;
        }
    </style>
</head>
 
<body>
<div id="contentContainer">
    <div id="circle"></div>
</div>
 
<input id="move" type="button" value="Bouger le cercle"></input>
 <script type="text/javascript" charset="utf-8">
     var circle = document.querySelector("#circle");
 
var xPos = 0;
var yPos = 0;
var angle = 0;
 
function animate() {
  xPos += 5;
  angle += .1;
   
  yPos = Math.round(20 * Math.sin(angle));
 
  circle.style.transform = `translate3d(${xPos}px, ${yPos}px, 0)`;
 
  if (Math.abs(xPos) >= 900) {
    xPos = -500;
  }
 
  if (angle > 2 * Math.PI) {
    angle = 0;
  }
 
  requestAnimationFrame(animate);
}
animate();
 </script>
 </body>
 </html>